datestring,November 4, 2016
partnbinc,5
time,5:26:13 pm
datedayofmonth,4
dmesn,194718
partnbpre,5
date,2016-11-4
operid,Master
changedate,November 4, 2016   5:30:26 pm
changeswi,6.2.08
dateandtime,November 4, 2016 5:26:13 pm
changeTimestampOld,3655733426
datemonthindex,11
planid,Measurement Plan 22
datesecondclock,3655713373
changeoper,Master
dateyear,2016
dmeid,CONT_G2
changeTimestamp,3655733426
produceoper,Master
nameOfFile,C:\Users\inblrPrismo\Desktop\MSP trail\Measurement Plan 22
mccplanversion,
creationswi,6.2.08
creationdate,November 4, 2016   4:13:14 pm
creationdme,CONT_G2
