================================================================================
       Z E I S S  /  C A L Y P S O  6.2.08  Default Printout
--------------------------------------------------------------------------------
Measurement Plan              Operator          Date                     Part No
Measurement Plan 22           Master            November 4, 2016               5
CONT_G2
--------------------------------------------------------------------------------
Names                    Description             Statistic / References      -1-
Symbol / References           Actual     Nominal    Tolerance     Dev.  Histogr.
================================================================================
Diameter_Circle1         Diameter (GG)          
--------------------------------------------------------------------------------
Circle1                                                0.1000
                              9.4624      9.5000      -0.1000  -0.0376   --|    



3d Polar Distance1       3d Polar Distance      
--------------------------------------------------------------------------------
Point2                                                       
Point3                       80.3858     80.0000                0.3858 



Plane1                   Least Squares Plane       #P     (4)
--------------------------------------------------------------------------------
 Z                            0.0000      0.0000    S           0.0001
 X                          -75.7526    -75.7000  Min     (4)  -0.0001
 Y                           11.5295     10.6000  Max     (1)   0.0001
 A1 X/Z                       0.0000      0.0000 Form           0.0002
 A2 Y/Z                       0.0000      0.0000

Plane1                   Least Squares Plane       #P     (4)
--------------------------------------------------------------------------------
 Z                            0.0000      0.0000    S           0.0001
 X                          -75.7526    -75.7000  Min     (4)  -0.0001
 Y                           11.5295     10.6000  Max     (1)   0.0001
 A1 X/Z                       0.0000      0.0000 Form           0.0002
 A2 Y/Z                       0.0000      0.0000

Plane1                   Least Squares Plane       #P     (4)
--------------------------------------------------------------------------------
 Z                            0.0000      0.0000    S           0.0001
 X                          -75.7526    -75.7000  Min     (4)  -0.0001
 Y                           11.5295     10.6000  Max     (1)   0.0001
 A1 X/Z                       0.0000      0.0000 Form           0.0002
 A2 Y/Z                       0.0000      0.0000

Plane1                   Least Squares Plane       #P     (4)
--------------------------------------------------------------------------------
 Z                            0.0000      0.0000    S           0.0001
 X                          -75.7526    -75.7000  Min     (4)  -0.0001
 Y                           11.5295     10.6000  Max     (1)   0.0001
 A1 X/Z                       0.0000      0.0000 Form           0.0002
 A2 Y/Z                       0.0000      0.0000

2d Line1                 Least Squares 2d Line     #P   (477)
--------------------------------------------------------------------------------
 Z                           -1.8100     -1.8000    S           0.0058
 X                            0.0000      0.0000  Min   (109)  -0.0152
 Y                           23.9000     23.9000  Max   (231)   0.0134
 A1 Z/Y                      -0.2841     -0.3000 Form           0.0285
 A2 X/Y                       0.0000      0.0000

2d Line1                 Least Squares 2d Line     #P   (477)
--------------------------------------------------------------------------------
 Z                           -1.8100     -1.8000    S           0.0058
 X                            0.0000      0.0000  Min   (109)  -0.0152
 Y                           23.9000     23.9000  Max   (231)   0.0134
 A1 Z/Y                      -0.2841     -0.3000 Form           0.0285
 A2 X/Y                       0.0000      0.0000

2d Line2                 Least Squares 2d Line     #P   (120)
--------------------------------------------------------------------------------
 Y                            0.0034      0.0000    S           0.0059
 Z                           -1.8016     -1.8000  Min    (58)  -0.0109
 X                          -78.4000    -78.4000  Max   (119)   0.0148
 A1 Y/X                      -0.0231      0.0000 Form           0.0256
 A2 Z/X                      -0.0003      0.0000

2d Line2                 Least Squares 2d Line     #P   (120)
--------------------------------------------------------------------------------
 Y                            0.0034      0.0000    S           0.0059
 Z                           -1.8016     -1.8000  Min    (58)  -0.0109
 X                          -78.4000    -78.4000  Max   (119)   0.0148
 A1 Y/X                      -0.0231      0.0000 Form           0.0256
 A2 Z/X                      -0.0003      0.0000

Plane1                   Least Squares Plane       #P     (4)
--------------------------------------------------------------------------------
 Z                            0.0000      0.0000    S           0.0001
 X                          -75.7526    -75.7000  Min     (4)  -0.0001
 Y                           11.5295     10.6000  Max     (1)   0.0001
 A1 X/Z                       0.0000      0.0000 Form           0.0002
 A2 Y/Z                       0.0000      0.0000

Plane1                   Least Squares Plane       #P     (4)
--------------------------------------------------------------------------------
 Z                            0.0000      0.0000    S           0.0001
 X                          -75.7526    -75.7000  Min     (4)  -0.0001
 Y                           11.5295     10.6000  Max     (1)   0.0001
 A1 X/Z                       0.0000      0.0000 Form           0.0002
 A2 Y/Z                       0.0000      0.0000

2d Line1                 Least Squares 2d Line     #P   (477)
--------------------------------------------------------------------------------
 Z                           -1.8100     -1.8000    S           0.0058
 X                            0.0000      0.0000  Min   (109)  -0.0152
 Y                           23.9000     23.9000  Max   (231)   0.0134
 A1 Z/Y                      -0.2841     -0.3000 Form           0.0285
 A2 X/Y                       0.0000      0.0000

2d Line1                 Least Squares 2d Line     #P   (477)
--------------------------------------------------------------------------------
 Z                           -1.8100     -1.8000    S           0.0058
 X                            0.0000      0.0000  Min   (109)  -0.0152
 Y                           23.9000     23.9000  Max   (231)   0.0134
 A1 Z/Y                      -0.2841     -0.3000 Form           0.0285
 A2 X/Y                       0.0000      0.0000

2d Line2                 Least Squares 2d Line     #P   (120)
--------------------------------------------------------------------------------
 Y                            0.0034      0.0000    S           0.0059
 Z                           -1.8016     -1.8000  Min    (58)  -0.0109
 X                          -78.4000    -78.4000  Max   (119)   0.0148
 A1 Y/X                      -0.0231      0.0000 Form           0.0256
 A2 Z/X                      -0.0003      0.0000

2d Line2                 Least Squares 2d Line     #P   (120)
--------------------------------------------------------------------------------
 Y                            0.0034      0.0000    S           0.0059
 Z                           -1.8016     -1.8000  Min    (58)  -0.0109
 X                          -78.4000    -78.4000  Max   (119)   0.0148
 A1 Y/X                      -0.0231      0.0000 Form           0.0256
 A2 Z/X                      -0.0003      0.0000

Point1                   Touch Point            Recall Feature Points           
--------------------------------------------------------------------------------
2d Line2
 Y                            0.0000      0.0000    S           0.0060
 Z                           -1.8017     -1.8000  Min   (119)  -0.0171
 X                          -70.0448    -71.2000  Max    (58)   0.0110
                                                 Form           0.0281

Point1                   Touch Point            Recall Feature Points           
--------------------------------------------------------------------------------
2d Line2
 Y                            0.0000      0.0000    S           0.0060
 Z                           -1.8017     -1.8000  Min   (119)  -0.0171
 X                          -70.0448    -71.2000  Max    (58)   0.0110
                                                 Form           0.0281

Point1                   Touch Point            Recall Feature Points           
--------------------------------------------------------------------------------
2d Line2
 Y                            0.0000      0.0000    S           0.0060
 Z                           -1.8017     -1.8000  Min   (119)  -0.0171
 X                          -70.0448    -71.2000  Max    (58)   0.0110
                                                 Form           0.0281

Plane1                   Least Squares Plane       #P     (4)
--------------------------------------------------------------------------------
 Z                            0.0000      0.0000    S           0.0001
 X                          -75.7526    -75.7000  Min     (4)  -0.0001
 Y                           11.5295     10.6000  Max     (1)   0.0001
 A1 X/Z                       0.0000      0.0000 Form           0.0002
 A2 Y/Z                       0.0000      0.0000

Plane1                   Least Squares Plane       #P     (4)
--------------------------------------------------------------------------------
 Z                            0.0000      0.0000    S           0.0001
 X                          -75.7526    -75.7000  Min     (4)  -0.0001
 Y                           11.5295     10.6000  Max     (1)   0.0001
 A1 X/Z                       0.0000      0.0000 Form           0.0002
 A2 Y/Z                       0.0000      0.0000

